{% if include.full -%}
	{% assign title_collection_label = include.of.collection | default: "" -%}
	{% assign title_collection = site.collections | where: "label", title_collection_label | first -%}
	{% unless title_collection -%}
		{% assign title_collection = site.collections | where: "label", "entries" | first -%}
	{% endunless -%}
	{% if title_collection and title_collection.title -%}
		{% unless include.plain -%}
			<span class="COLLECTION">{% endunless -%}
		{{ title_collection.title }} :: {% unless include.plain -%}
			</span>{% endunless -%}
	{% endif -%}
{% endif -%}
{% unless include.plain -%}
	{% if title_collection_label == "words" -%}
		<i>{% else -%}
		<span>{% endif -%}
{% endunless -%}
{% if include.full -%}
	{{ include.of.title | default: include.of }}{% else -%}
	{{ include.of.shorttitle | default: include.of.title | default: include.of }}{% endif -%}
{% unless include.plain -%}
	{% if title_collection_label == "words" -%}
		</i>{% else -%}
		</span>{% endif -%}
{% endunless -%}
